* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.bg
{
	height: 100%;
	//background-image: url("back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.tfbox
{
	width:425px;
	height:500px;
	position:absolute;
	left:0; right:0;
    top:0; bottom:0;
    margin:auto;
	max-width:100%;
    max-height:100%;
    overflow:auto;
}
.nav-item
{
	width:212.5px;
}
.nav-tabs > li > a
{
   text-align:center;
}

