<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
<div class="bg"></div>
<div style="position:fixed; top: 7%; width: 100%" align="center"><img style="height: 70px" src="{% static 'logo.png' %}"/></div>
<div class="tfbox card outer">
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="register" role="tabpanel" aria-labelledby="register-tab">
                <form method="post" class="text-center p-5 daksh", enctype="multipart/form-data">
                    <p class="h4 mb-4">Verify</p>
                {% csrf_token %}

                {% for i in verforms %}
                    {{ i.as_p }}
                {% endfor %}
					<button class="btn btn-info btn-block my-4" name="verify" type="submit">Verify</button>
				</form>
			</div>


</div>

  <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  
</body>

</html>
